{
  "name": "@readable/delegate",
  "version": "0.0.3",
  "description": "Simple and readable vanilla js event delegation",
  "keywords": [
    "delegate",
    "vanilla",
    "minimalist",
    "light",
    "lightweight",
    "simple",
    "fast"
  ],
  "author": "Oleg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/readable/readable.git"
  },
  "main": "delegate.js",
  "dependencies": {
    "@readable/closest": "0.0.2"
  }
}
